{
  "name": "Jeomseon.Unity.UI.Editor",
  "rootNamespace": "Jeomseon.Unity.UI.Editor",
  "references": [
    "Jeomseon.Unity.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
